<body>
    <header class="site-header">
      <h1>Hello Watercolor AR🎨</h1>
      
      <nav class="site-nav">
        <a href="https://github.com/dottapper/ai-watercolor-ar-demo/" 
        target="_blank"rel="noopener">
        <img src="github-mark.svg" alt="GitHub Repository" />
        </a>
      </nav>
    </header>
  <nav class="main-nav">
    <a href="#top" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#demo">Demo</a>
  </nav>
    <main class="content">
      <p>私はWebAR開発を勉強中の原澤です。</p>
      <p>このサイトでは、GLBモデルや水彩イラストをARで表示する実験をしています。</p>
        <ul class="flower-list">
         <li>ケイトウ (Celosia)</li>
         <li>ヒマワリ (Sunflower)</li>
         <li>バラ (Rose)</li>
        </ul>
    </main>
  
    <footer>
      <p>&copy; 2025 Harasawa Makiko</p>
    </footer>
  </body>

  <style>

  :root {
    --color-bg: #121212;
    --color-bg-secondary: #1a1a1a;
    --color-text: #ffffff;
    --color-text-soft: #cccccc;
    --color-accent: #6c5ce7;
  }
  
  .main-nav {
    display: flex;
    gap: 24px;
    padding: 12px 24px;
    background: var(--color-bg-secondary);
    border-bottom: 1px solid #333;
  }

  .main-nav a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 500;
}

.main-nav a:hover {
  color: var(--color-accent);
}

.main-nav a.active {
border-bottom: 2px solid var(--color-accent);
}

  /* スマホで縦に並ぶ */
  @media (max-width: 360px) {
    .main-nav {
      flex-direction: column;
      gap: 12px;
    }
  }
  
    .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #1a1a1a;
        color: #fff;
        padding: 24px;
    }
    .site-nav a img {
        width: 28px;
        height: 28px;
        filter: invert(100%);
        transition: filter 0.2s ease, transform 0.2s ease;
    }
    .site-nav a:hover img {
        transform: rotate(20deg) scale(1.1);
    }
    .site-nav a {
        display: block;
        width: 24px;
        height: 24px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    header,footer {
      background: var(--color-bg-secondary);
    }

    body {
      background: var(--color-bg);
      color: var(--color-text);
    }

    main {
      padding: 24px;
    }


    footer {
      color: var(--color-text-soft);
      padding: 24px;
      text-align: center;
    }

    .flower-list {
        margin-top: 16px 0;
        padding-left: 20px;
        line-height: 1.6;
        list-style-type: disc;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 24px;
    }

    @media (max-width: 300px) {
      .content {
        max-width: 90%;
        padding: 16px;
      }

      .flower-list {
        padding-left: 16px; /* モバイルでインデント調整 */
      }
    }

    
    

  </style>
  